GEMINI_API_KEY=AIzaSyAk_Zitv2akbNc1HMUQkSCLeXS_3hngo-I 
NEXT_PUBLIC_RSPI_SERVER_YOKYOR=http://localhost:3002/api
NEXT_PUBLIC_BACKEND_MIDDLE_URL=http://localhost:3003
NEXT_PUBLIC_API_URL=http://localhost:8000
